<html>
    <head>
        <title>
            Hotel Room Layout
        </title>
        <style>
            #head {
                color:#c78b36;
                text-align: center;
                font-size: 60px;
                margin-top: 30px;
            }
            #tagp {
                line-height: 25px;
                width: 630px;
                margin: auto;
                color: rgb(98, 96, 93);
                text-align: center;
                margin-top: 10px;
            }
            #Div {
                width: 80%;
                margin-top: 60px;
                height: 400px;
                margin: auto;
                margin-top: 40px;
                display: flex;
            }
            #card {
                width: 30%;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                height: 380px;
            }
            #tag {
                color:rgb(255, 119, 0);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="head">Rooms & Suits</h1>
        <p id="tagp"><strong>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</strong></p>
        <div id="Div">
            <div id="card">
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" style="width: 100%; height: 70%;">
                <h2 style="text-align:center">Single Room</h2>
                <p id="tag"><strong>90$/PER NIGHT</strong></p>
            </div>
            <div id="card">
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt=""; style="width: 100%;height: 70%">
                <h2 style="text-align:center">Family Room</h2>
                <p id="tag"><strong>120$/PER NIGHT</strong></p>
            </div>
            <div id="card">
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt=""; style="width: 100%; height: 70%;">
                <h2 style="text-align:center;">Presidential Room</h2>
                <p id="tag"><strong>250$/PER NIGHT</strong></p>
            </div>
        </div>
    </body>
</html>